<div class="container">

  <div class="row justify-content-center form-container">
    <div class="col-sm-6">
      <div>
        <div class="form-group">
          <label>Enter number of users </label>
          <input type="number" class="form-control" [(ngModel)]="noOfUsers">
        </div>

        <div class="form-group">
          <button type="button" class="btn btn-primary" (click)="submitForm()">Fetch Users</button>
        </div>
      </div>
    </div>
  </div>


  <div class="row justify-content-center users-container">
    <div class="col-sm-6">
      <div class="card">
        <div class="media" *ngFor="let user of Users" (click)="details(user)" title="View user details">
          <img [src]="user.picture.thumbnail" class="mr-3" alt="...">
          <div class="media-body">
            <h5 class="mt-0">
              <span>{{user.name.title}} </span>
              <span>{{user.name.first}} </span>
              <span>{{user.name.last}}</span>
            </h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div bsModal #detailsModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" *ngIf="UserDetails">
      <div class="modal-header">
        <h4 class="modal-title">
          <span>{{UserDetails.name.title}} </span>
          <span>{{UserDetails.name.first}} </span>
          <span>{{UserDetails.name.last}} </span>
        </h4>
        <button type="button" class="close" (click)="detailsModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card" style="width: 100%">
          <img class="card-img-top" [src]="UserDetails.picture.large">
          <div class="card-body">
            <h5 class="card-title">
              DOB : <span>{{UserDetails.dob.date | date}}</span>
              (<span>{{UserDetails.dob.age}}</span>)
            </h5>
            <p class="card-text">Gender : {{UserDetails.gender}}</p>
            <p class="card-text">Email : {{UserDetails.email}}</p>
            <p class="card-text">Cell : {{UserDetails.cell}}</p>
            <p class="card-text">Address :
              <span>{{UserDetails.location.street}}, </span>
              <span>{{UserDetails.location.city}} - </span>
              <span>{{UserDetails.location.postcode}}, </span>
              <span>{{UserDetails.location.state}}</span>
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="detailsModal.hide()">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
